import classes from './information.module.scss';

const Information = () => {
  return (
    <div className={classes.information}>
      <h1>Основные положения</h1>
      <section className="about">
        <h2>О нас</h2>
        <p>
          Мы рады предложить вам недорогие, но качественные товары с подробными описаниями,
          характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику,
          электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам
          производителей и без наценки. Продажа большого ассортимента разнообразных товаров –
          основная специализация нашего интернет-магазина. Мы доставим ваш заказ бесплатно в любой
          уголок мира, осуществим подробную консультацию по товарам и поможем с выбором. Магазин
          "MyShop.ru" предлагает Вам купить качественную и доступную технику, электронику, одежду,
          обувь, игрушки, книги и многое другое с доставкой! Все виды современных товаров от эконом
          класса до более дорогих представлены в нашем каталоге. Вы можете купить любые товары в
          вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.
        </p>
      </section>
      <section className="contacts">
        <h2>Контакты</h2>
        <p>
          Вы можете найти нас по адресу: г. Москва, ул. Торговая, дом 123, офис 456 Как добраться:
          Сокольническая линия метро, последний вагон из центра, выход в сторону Казанского вокзала.
          Телефон отдела продаж: 8-495-123-45-67 (многоканальный) Телефон отдела оптовых продаж:
          8-495-765-43-21 Email: sales@myshop.ru График работы офиса и склада: Понедельник с 9:00 до
          21:00 Вторник с 9:00 до 21:00 Среда с 9:00 до 21:00 Четверг с 9:00 до 21:00 Пятница с 9:00
          до 21:00 Суббота с 10:00 до 20:00 Воскресенье с 10:00 до 20:00
        </p>
      </section>
      <section className="feedback">
        <h2>Обратная связь</h2>
        <form className={classes.information__form} action="">
          <label>
            Введите своё имя
            <br />
            <input
              className={classes.information__inpt}
              type="text"
              placeholder="Как к Вам обращаться?"
            />
          </label>
          <label>
            Введите свой адресс электронной почты
            <br />
            <input
              className={classes.information__inpt}
              type="email"
              placeholder="example@gmail.com"
            />
          </label>
          <label>
            Введите свой номер телефона
            <br />
            <input
              className={classes.information__inpt}
              type="tel"
              placeholder="8 (999) 999-99-99"
            />
          </label>

          <button className={classes.information__btn}>Отправить</button>
        </form>
      </section>
    </div>
  );
};

export default Information;
